@import "../../../style/media";
@import "../../../style/global";
@import "../../../style/colors";
@import "../../../style/typography";

#list-actions {
	ul {
		list-style: none;
		display: grid;
		// justify-content: space-between;
		grid-template-columns: repeat(3, 1fr);
		grid-template-areas: "new done delete" "select select select";
		gap: 1rem 1rem;

		li {
			&.card-action {
				button {
					@extend .text-small;

					&.add-card,
					&.delete-card {
						color: $white;
					}

					&.add-card {
						grid-area: new;
						background: $success;
						border-color: transparent;
						&:hover {
							background: lighten($success, 5);
						}
					}

					&.update-card {
						grid-area: done;
						background: $warning;
						color: $black;
						&:hover {
							background: lighten($warning, 10);
						}
					}

					&.delete-card {
						grid-area: delete;
						background: $danger;
						&:hover {
							background: lighten($danger, 5);
						}
					}

					&:disabled {
						background: $ce;
						color: $nine;
						cursor: default;

						&:hover {
							background: $ce;
							color: $nine;
						}
					}
				}
			}
			&.select-list {
				grid-area: select;
			}
			.svg-icon {
				width: 0.75rem;
				margin-left: 0.165rem;
			}
		}
	}
}

#tasks {
	#tasks-todo {
		.task-card {
			background: $primary;
		}
	}

	#tasks-done {
		#empty-done {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: nowrap;
			flex-direction: column;
			height: 80%;
		}
		.task-card {
			background: $smoke;
			color: $six;
		}
	}
}

@include media-lg {
	#list-actions {
		ul {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: "new done delete select";

			li {
				&.card-action {
					button {
						font-size: 1rem !important;
					}
				}
				.svg-icon {
					width: 1rem;
					margin-left: 0.375rem;
				}
			}
		}
	}

	#tasks {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 4rem;
		grid-template-areas: "todo done";

		#tasks-todo {
			grid-area: todo;
		}

		#tasks-done {
			grid-area: done;
		}
	}
}
